# torn-golden-eye

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  pom.xml
.ai/knowledge/: file_location.md  java_coding_style.md
.ai/prompts/: system_prompt.md
.ai/skills/: bug_fix.md  database.md  implement_feature.md
src/main/java/pn/torn/goldeneye/: GoldenEyeApplication.java
src/main/java/pn/torn/goldeneye/base/: Bot.java  BotHttpReqParam.java  BotReqParam.java  BotSocketReqParam.java
src/main/java/pn/torn/goldeneye/base/bot/: Bot.java  BotHttpReqParam.java  BotSocketReqParam.java
src/main/java/pn/torn/goldeneye/base/cache/: CacheConfig.java  DataCacheManager.java
src/main/java/pn/torn/goldeneye/base/ex/: BotException.java
src/main/java/pn/torn/goldeneye/base/exception/: BizException.java  BotException.java
src/main/java/pn/torn/goldeneye/base/larksuite/: LarkSuiteApi.java  LarkSuiteManualReqParam.java  LarkSuiteReqParam.java
src/main/java/pn/torn/goldeneye/base/model/: TableDataBO.java
src/main/java/pn/torn/goldeneye/base/torn/: TornApi.java  TornReqParam.java  TornReqParamV2.java
src/main/java/pn/torn/goldeneye/configuration/: BotConfiguration.java  BotImpl.java  BotSocketClient.java  CommonConfiguration.java  DynamicTaskService.java  LarkSuiteApiImpl.java  TornApiImpl.java  TornApiKeyConfig.java  TornApiRequestContext.java  TornApiRequestExecutor.java
src/main/java/pn/torn/goldeneye/configuration/db/: DbMetaObjectHandler.java  MybatisPlusConfiguration.java  UpdateTimeSqlInterceptor.java
src/main/java/pn/torn/goldeneye/configuration/property/: ProjectProperty.java  TestProperty.java  TornApiProperty.java
src/main/java/pn/torn/goldeneye/configuration/socket/: BotSocketClient.java
src/main/java/pn/torn/goldeneye/constants/: InitOrderConstants.java
src/main/java/pn/torn/goldeneye/constants/bot/: BotCommands.java  BotConstants.java
src/main/java/pn/torn/goldeneye/constants/torn/: CacheConstants.java  SettingConstants.java  TornAuctionConstants.java  TornConstants.java
src/main/java/pn/torn/goldeneye/msg/: GroupMsgBuilder.java  GroupMsgHttpBuilder.java  GroupMsgReqParam.java  GroupMsgSocketBuilder.java
src/main/java/pn/torn/goldeneye/msg/data/: AtMsgData.java  TextMsgData.java
src/main/java/pn/torn/goldeneye/msg/param/: AtGroupMsg.java  GroupMsgParam.java  TextGroupMsg.java
src/main/java/pn/torn/goldeneye/msg/receive/: GroupRecMsg.java  GroupRecMsgData.java  GroupRecMsgDetail.java  GroupRecSender.java  QqRecMsg.java  QqRecMsgDetail.java  QqRecMsgSender.java
src/main/java/pn/torn/goldeneye/msg/send/: AuditJoinGroupReqParam.java  GroupMemberReqParam.java  GroupMsgHttpBuilder.java  GroupMsgReqParam.java  GroupMsgSocketBuilder.java  GroupSysMsgReqParam.java  PrivateMsgReqParam.java  PrivateMsgSocketBuilder.java
src/main/java/pn/torn/goldeneye/msg/strategy/: BaseGroupMsgStrategy.java  BaseMsgStrategy.java  BasePrivateMsgStrategy.java  ManageMsgStrategy.java  PnMsgStrategy.java
src/main/java/pn/torn/goldeneye/napcat/receive/: BaseQqRec.java
src/main/java/pn/torn/goldeneye/napcat/send/: AuditJoinGroupReqParam.java  DeleteMsgReqParam.java  GroupMemberReqParam.java  GroupSysMsgReqParam.java  KickGroupMemberReqParam.java
src/main/java/pn/torn/goldeneye/repository/model/: BaseDO.java
src/main/java/pn/torn/goldeneye/torn/faction/: TornFactionVO.java
src/main/java/pn/torn/goldeneye/torn/service/: TornBaseDataService.java  TornKeyDataService.java  TornUserDataService.java
src/main/java/pn/torn/goldeneye/torn/user/: TornUserDTO.java  TornUserVO.java
src/main/java/pn/torn/goldeneye/utils/: CharacterUtils.java  DateTimeUtils.java  JsonUtils.java  NumberUtils.java  StrMatchingUtils.java  StringFuzzyMatchUtils.java  TableImageUtils.java  TornItemUtils.java
src/main/java/pn/torn/goldeneye/utils/image/: ImageCompositor.java  TableImageUtils.java  TextImageUtils.java
src/main/java/pn/torn/goldeneye/utils/larksuite/: LarkSuiteUtils.java
src/main/java/pn/torn/goldeneye/utils/torn/: TornItemUtils.java  TornOcUtils.java  TornUserUtils.java
src/main/resources/: application.yml  log4j2.xml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/0.1.0/: news.yaml  oc.yaml
src/main/resources/db/changelog/0.2.0/: oc.yaml  setting.yaml  stocks.yaml
src/main/resources/db/changelog/0.3.0/: faction.yaml  oc.yaml  setting.yaml  user.yaml
src/main/resources/db/changelog/0.4.0/: faction.yaml  news.yaml  setting.yaml  torn.yaml  user.yaml
src/main/resources/db/changelog/0.5.0/: faction.yaml  oc.yaml  setting.yaml  torn.yaml  vip.yaml
src/main/resources/db/changelog/1.0.0/: faction.yaml  oc.yaml  vip.yaml
src/main/resources/db/changelog/1.0.1-2.0.0/1.1.0/: setting.yaml  user.yaml  vip.yaml
src/main/resources/db/changelog/1.0.1-2.0.0/1.2.0/: faction.yaml  revive.yaml  setting.yaml
src/main/resources/db/changelog/detail/: 0.1.0.yaml  news.yaml  oc.yaml  setting.yaml  user.yaml
src/main/resources/mapper/faction/armory/: TornFactionItemUsedMapper.xml
src/main/resources/mapper/faction/funds/: TornFactionGiveFundsMapper.xml
src/main/resources/mapper/faction/oc/: TornFactionOcBenefitMapper.xml  TornFactionOcMapper.xml  TornFactionOcSlotMapper.xml
src/main/resources/mapper/setting/: SysSettingMapper.xml
src/main/resources/mapper/torn/: TornAttackLogMapper.xml  TornItemHistoryMapper.xml  TornStockStrategyFeatureMapper.xml  TornStocksHistoryMapper.xml
src/main/resources/mapper/torn/stocks/: TornStockStrategyFeatureMapper.xml  TornStocksHistoryMapper.xml
src/test/java/pn/torn/goldeneye/: BaseWithoutSocketTest.java  GoldenEyeApplicationTests.java
src/test/java/pn/torn/goldeneye/configuration/: TornApiImplTest.java
src/test/java/pn/torn/goldeneye/configuration/socket/: BaseWithoutSocketTest.java
src/test/java/pn/torn/goldeneye/contants/: TestConstants.java
src/test/java/pn/torn/goldeneye/msg/: GroupMsgBuilderTest.java  GroupMsgHttpBuilderTest.java
src/test/java/pn/torn/goldeneye/napcat/: GroupMsgHttpBuilderTest.java
(+618 files in other folders)
